<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Pl-vj-ewV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="WGS-bF-jjv">
            <objects>
                <tableViewController id="6La-iX-z06" customClass="OrdersTableViewController" customModule="OrderCoffee" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rL5-PA-ARH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" id="G7M-Ge-Kht">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7M-Ge-Kht" id="nYE-m7-jd7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6La-iX-z06" id="ZOL-HZ-RaF"/>
                            <outlet property="delegate" destination="6La-iX-z06" id="it5-76-fam"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Order" id="mc0-xl-Ace">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtZ-dV-tgo">
                            <connections>
                                <segue destination="LiW-XT-Vto" kind="presentation" id="cTW-xd-4Fs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pT-2g-oUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="122.54464285714285"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="8AZ-pW-X5V">
            <objects>
                <viewController id="BXE-pg-0nQ" customClass="AddOrderViewController" customModule="OrderCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvg-sD-I6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-Nv-aTz">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="HEp-DH-7sn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEp-DH-7sn" id="7Ik-Kg-Tx4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BXE-pg-0nQ" id="fLd-MH-iIJ"/>
                                    <outlet property="delegate" destination="BXE-pg-0nQ" id="XSV-TD-lw4"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-Vh-QA7">
                                <rect key="frame" x="107" y="691" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="pNW-ZY-Qp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fao-Vb-J9v">
                                <rect key="frame" x="107" y="725" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hoy-l7-ipz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIu-SO-5F4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeK-Vh-QA7" firstAttribute="centerX" secondItem="wvg-sD-I6l" secondAttribute="centerX" id="Axm-cv-ioH"/>
                            <constraint firstItem="xb6-Nv-aTz" firstAttribute="height" secondItem="wvg-sD-I6l" secondAttribute="height" multiplier="0.5" id="Eb6-IU-Is2"/>
                            <constraint firstItem="xb6-Nv-aTz" firstAttribute="leading" secondItem="wIu-SO-5F4" secondAttribute="leading" id="RKV-0x-Lha"/>
                            <constraint firstItem="fao-Vb-J9v" firstAttribute="top" secondItem="SeK-Vh-QA7" secondAttribute="bottom" id="dJb-VW-Aov"/>
                            <constraint firstItem="xb6-Nv-aTz" firstAttribute="width" secondItem="wvg-sD-I6l" secondAttribute="width" id="jkJ-ty-I5T"/>
                            <constraint firstItem="xb6-Nv-aTz" firstAttribute="top" secondItem="wIu-SO-5F4" secondAttribute="top" id="s8L-KL-C88"/>
                            <constraint firstItem="fao-Vb-J9v" firstAttribute="centerX" secondItem="wvg-sD-I6l" secondAttribute="centerX" id="vZ6-o2-uHR"/>
                            <constraint firstItem="wIu-SO-5F4" firstAttribute="bottom" secondItem="fao-Vb-J9v" secondAttribute="bottom" constant="83" id="wrO-JP-Qdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="soe-6B-thw">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Y2n-Ih-gmK"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZpX-CP-OcZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xb6-Nv-aTz" id="u3p-Sh-Ohg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8j-ku-ODB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKB-rE-cJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pl-vj-ewV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9r-8F-WVk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6La-iX-z06" kind="relationship" relationship="rootViewController" id="NE3-y5-SpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L48-O7-AIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5g-st-YZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiW-XT-Vto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSv-uW-SiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXE-pg-0nQ" kind="relationship" relationship="rootViewController" id="wq6-mA-f0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2q-Df-EZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
